[gd_scene load_steps=10 format=3 uid="uid://6x6jq6c7tfvs"]

[ext_resource type="Script" uid="uid://bb0danggm3i2r" path="res://Scripts/gamestate.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://sb0msx0pn360" path="res://Scenes/desk.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cwx7b1sis40on" path="res://Assets/2D/background/StockPlaceBase.png" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://bwut0gr2m5u1a" path="res://Scripts/graph.gd" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://bnblmkabios18" path="res://Assets/2D/background/bckTowers.png" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://cxdxdvt45vmjo" path="res://Assets/2D/background/MidTowers.png" id="4_21xkr"]
[ext_resource type="Texture2D" uid="uid://b8p1hylv3aklg" path="res://Assets/2D/background/FrontTowers.png" id="5_6bp64"]
[ext_resource type="Texture2D" uid="uid://dd73xb1gl8jeg" path="res://Assets/2D/background/window.png" id="6_344ge"]

[sub_resource type="Environment" id="Environment_8gbba"]
ambient_light_source = 2
ambient_light_color = Color(0.476491, 0.579196, 0.703497, 1)
ssao_enabled = true

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="BaseLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/BaseLayer"]
position = Vector2(505, 431)
scale = Vector2(0.435, 0.435)
texture = ExtResource("2_jjvhh")

[node name="BackTowers" type="ParallaxLayer" parent="Background"]
position = Vector2(490, 403)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Background/BackTowers"]
texture = ExtResource("3_kry3j")

[node name="MidTowers" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/MidTowers"]
position = Vector2(498, 366)
scale = Vector2(0.36, 0.36)
texture = ExtResource("4_21xkr")

[node name="FrontTowers" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/FrontTowers"]
position = Vector2(501, 237)
scale = Vector2(0.285, 0.285)
texture = ExtResource("5_6bp64")

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_344ge")

[node name="3DScene" type="SubViewportContainer" parent="."]
offset_right = 512.0
offset_bottom = 512.0
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="3DScene"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
use_occlusion_culling = true
size = Vector2i(1024, 769)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="3DScene/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.997185, 0.0749787, 0, -0.0749787, 0.997185, 0, 1.154, 2.29164)

[node name="Desk" parent="3DScene/SubViewport" instance=ExtResource("2_8gbba")]
transform = Transform3D(-1.59547e-08, 0, 0.365, 0, 0.365, 0, -0.365, 0, -1.59547e-08, 0, 0, 1.395)

[node name="clock" parent="3DScene/SubViewport/Desk" index="1"]
transform = Transform3D(0.400624, 0, 0.38409, 0, 0.555, 0, -0.38409, 0, 0.400624, 0.242452, 2.45441, -1.24209)

[node name="books" parent="3DScene/SubViewport/Desk" index="2"]
transform = Transform3D(0.128599, 0, 0.37348, 0, 0.395, 0, -0.37348, 0, 0.128599, 0.0969999, 1.696, -1.33957)

[node name="pencilmug" parent="3DScene/SubViewport/Desk" index="4"]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, 0.467, 1.991, 0.689)

[node name="phone" parent="3DScene/SubViewport/Desk" index="6"]
transform = Transform3D(0.0800309, 0, 0.120914, 0, 0.145, 0, -0.120913, 0, 0.0800314, -0.757, 2.262, -1.566)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DScene/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0)
light_color = Color(0.710352, 0.602439, 0.574294, 1)
light_energy = 3.0
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DScene/SubViewport"]
environment = SubResource("Environment_8gbba")

[node name="Graph" type="Node2D" parent="."]
position = Vector2(508, 381)
script = ExtResource("3_8gbba")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stocks" type="Label" parent="UI"]
layout_mode = 0
offset_left = 675.0
offset_right = 1026.0
offset_bottom = 153.0
text = "TEST
Stock 1
Stock 2
Stock 3
Stock 4
Stock 5"

[node name="Budget" type="Label" parent="UI"]
layout_mode = 0
offset_left = 366.0
offset_top = 4.0
offset_right = 430.0
offset_bottom = 27.0
text = "BUDGET"

[node name="Time" type="Label" parent="UI"]
layout_mode = 0
offset_right = 76.0
offset_bottom = 23.0
text = "DAY/TIME"

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 675.0
offset_top = 275.0
offset_right = 967.0
offset_bottom = 518.0

[node name="Columns" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Stock" type="Label" parent="UI/VBoxContainer/Columns"]
layout_mode = 2
text = "Stock"

[node name="Price" type="Label" parent="UI/VBoxContainer/Columns"]
layout_mode = 2
text = "Price"

[node name="Fewer" type="Label" parent="UI/VBoxContainer/Columns"]
layout_mode = 2
text = "Buy"

[node name="Cost" type="Label" parent="UI/VBoxContainer/Columns"]
layout_mode = 2
text = "Cost"

[node name="MOP" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Stock" type="Label" parent="UI/VBoxContainer/MOP"]
layout_mode = 2
text = "stock1"

[node name="Price" type="Label" parent="UI/VBoxContainer/MOP"]
layout_mode = 2
text = "$0"

[node name="Fewer" type="Button" parent="UI/VBoxContainer/MOP"]
layout_mode = 2
text = "-"

[node name="Count" type="Label" parent="UI/VBoxContainer/MOP"]
layout_mode = 2
text = "0"

[node name="More" type="Button" parent="UI/VBoxContainer/MOP"]
layout_mode = 2
text = "+"

[node name="Cost" type="Label" parent="UI/VBoxContainer/MOP"]
layout_mode = 2
text = "$0"

[node name="Short" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "START NEXT DAY"

[connection signal="pressed" from="UI/VBoxContainer/MOP/Fewer" to="." method="_on_fewer_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/MOP/More" to="." method="_on_more_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Short" to="." method="_on_short_pressed"]

[editable path="3DScene/SubViewport/Desk"]
